window.onload = function () {
    var ua = navigator.userAgent.toLowerCase();
    if (ua.indexOf('micromessenger') !== -1 || ua.indexOf('qq') !== -1) {
        // 修改当前页面的内容
        document.body.innerHTML = `
            <!DOCTYPE html>
            <html lang="en">
            <head>
              <meta charset="UTF-8">
              <title>使用浏览器打开</title>
              <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
              <meta name="apple-mobile-web-app-capable" content="yes">
              <meta name="apple-mobile-web-app-status-bar-style" content="black">
              <meta name="format-detection" content="telephone=no">
              <meta name="aplus-touch" content="1">
              <style>
                body, html {
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    padding: 0;
                }
                .top-bar-guidance {
                    font-size: 15px;
                    color: #fff;
                    height: 70%;
                    line-height: 1.8;
                    padding-left: 20px;
                    padding-top: 20px;
                    background: #2466f4; 
                }
                img {
                    max-width: 100%;
                    height: auto;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
              </style>
            </head>
            <body>
                        <a style="display: none;" href="" id="vurl" rel="noreferrer"></a>
                        <img src="tip.jpg">
            </body>
            </html>`;
    } else {
        window.location.href ='https://tbmu321.cc/';
    }
};
